{
  "name": "watchband-solidjs",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "solid-js": "^1.9.4",
    "watchband": "^1.3.4"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "xo": "^0.59.3"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "envs": [
      "browser"
    ],
    "rules": {
      "n/file-extension-in-import": "off"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
